apiVersion: v1
kind: Service
metadata:
  name: streamloader-postgre-studio
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: streamloader-postgre-studio
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
